name: Demo
run-name: Demo is cool
on: [push]
jobs:
    Convert-yaml:
        runs-on: ubuntu-latest
        steps:
            - name: Check out repo
              uses: actions/checkout@v4
            
            - name: Convert Yaml
              run: |
                cd ${{ github.workspace }}
                ls mindmaps/electricity
                curl -fssL https://github.com/Nathan3-14/yaml-mindmap/blob/main/convert.py?raw=true | echo > mindmaps/electricity/convert.py
                python ./mindmaps/electricity/convert.py ./mindmaps/electricity/electricity.yml ./mindmaps/electricity/output.md
                rm ./mindmaps/electricity/convert.py
            
            - name: Git Setup
              run: |
                git config user.name "GitHub Actions Bot"
                git config user.email "<>"

            - name: Git
              run: |
                git add ./mindmaps/electricity/output.md
                git commit -m "(action) Updated output.md"