name: Demo
run-name: Demo is cool
on: 
  push:
    branches: [ main ]
jobs:
    Convert-yaml:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4
            
            - name: Setup Python
              uses: actions/setup-python@v2
              with:
                python-version: 3.10.11
            
            - name: Get File
              run: |
                cd ${{ github.workspace }}
                wget -O ./mindmaps/electricity/convert.py -c https://raw.githubusercontent.com/Nathan3-14/yaml-mindmap/main/convert.py
                echo "waiting"
                cat ./mindmaps/electricity/convert.py
                echo "done"
            
            - name: Execute
              run: |
                python ./mindmaps/electricity/test-py.py a.aa aa.a

            - name: Get File
              run: |
                ls ./mindmaps/electricity
                          
            - name: Git Setup
              run: |
                git config user.name "GitHub Actions Bot"
                git config user.email "<>"

            - name: Git
              run: |
                ls ./
                git add ./output.md
                git commit -m "(action) Updated output.md"
                git push origin master