name: Git Branch Test
run-name: Git Branch
on:
  push
        
jobs:
  Fix-Html:
    runs-on: ubuntu-latest
    steps:
    - name: Create new branch
      run: |
        git branch Test
        git checkout Test
    
    - name: checkout
      uses: actions/checkout@v4
            